#SPRING CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/miit
spring.datasource.username=postgres
spring.datasource.password=root
#FLYWAY CONFIG
#spring.flyway.enabled=true
#spring.flyway.user=postgres
#spring.flyway.password=root
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
