#SPRING CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/miit
spring.datasource.username=postgres
spring.datasource.password=root
#FLYWAY CONFIG
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
#JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
