##SPRING CONFIG
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/miit
#spring.datasource.username=postgres
#spring.datasource.password=root
##FLYWAY CONFIG
##spring.flyway.enabled=true
##spring.flyway.user=postgres
##spring.flyway.password=root
##spring.flyway.locations=classpath:db/migration
##spring.flyway.baseline-on-migrate=true
##JPA CONFIG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql
#management.endpoints.web.exposure.include=health, prometheus
#management.endpoints.web.exposure.include.metrics.export.prometheus.enabled=true
#management.endpoints.web.exposure.include.metrics.distribution.percentiles-histogram ="[http.server.requests]": true
